* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 20vw 80vw;
  grid-template-rows: 100vw;
}

.sidebar {
  margin-left: 15px;
}

/* .map {
  height: 50%;
  width: 80%;
} */

/* .overview-id-test{

    position: absolute !important;
    top: 80%!important;
    right: unset !important;
    left: .3em !important;
    
}

.ol-overviewmap{

    position: absolute !important;
    top: 80%!important;
    right:  .3em !important;
    left: unset !important;

} */
